<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="394dp"
        android:layout_height="126dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="351dp"
        android:layout_height="366dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/buttonfour1"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/buttonfour2"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/buttonfour3"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/buttonfour4"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:text="RadioButton" />
    </RadioGroup>

    <Button
        android:id="@+id/submitbuttonfour"
        android:layout_width="194dp"
        android:layout_height="71dp"
        android:text="Weiter"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />

</androidx.constraintlayout.widget.ConstraintLayout>