<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hogh_risk_form"
        android:layout_width="339dp"
        android:layout_height="185dp"
        android:text="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/highmail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highphone"
        app:layout_constraintVertical_bias="0.137" />

    <EditText
        android:id="@+id/highphone"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="292dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hogh_risk_form"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ignorehightext1"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="20dp"
        android:text="Email-Adresse"
        app:layout_constraintBottom_toTopOf="@+id/highphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hogh_risk_form"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ignorehightext2"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="3dp"
        android:text="Telefonnummer"
        app:layout_constraintBottom_toTopOf="@+id/highmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highphone"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/highsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Abschicken"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highmail"
        app:layout_constraintVertical_bias="0.303" />
</androidx.constraintlayout.widget.ConstraintLayout>