<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/low_risk_form"
        android:layout_width="339dp"
        android:layout_height="250dp"
        android:text="Sie haben sich mit einer geringen Wahrscheinlichkeit mit dem Covid-19 Virus infiziert. Diese Einschätzung ersetzt kein eindeutiges medizinisches Ergebnis. Halten Sie sich weiterhin an die aktuellen Vorgaben und Empfehlungen der Bundesregierung und der Regierung Ihres Landes, sowie des Robert-Koch-Instituts. Weitere Informationen: https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/nCoV.html"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/lowphone"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/lowsubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/low_risk_form"
        app:layout_constraintVertical_bias="0.79" />

    <EditText
        android:id="@+id/lowmail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/low_risk_form"
        app:layout_constraintVertical_bias="0.13999999" />

    <TextView
        android:id="@+id/ignorelowtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail-Adresse"
        app:layout_constraintBottom_toTopOf="@+id/lowmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/low_risk_form"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/ignorelowtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefonnummer"
        app:layout_constraintBottom_toTopOf="@+id/lowphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowmail"
        app:layout_constraintVertical_bias="0.81" />

    <Button
        android:id="@+id/lowsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abschicken"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowmail"
        app:layout_constraintVertical_bias="0.56" />

</androidx.constraintlayout.widget.ConstraintLayout>