<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewSeven"
        android:layout_width="381dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <RadioGroup
        android:id="@+id/radioGroupSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSeven"
        app:layout_constraintVertical_bias="0.13">

        <RadioButton
            android:id="@+id/radioButtonseven1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButtonseven2"
            android:layout_width="368dp"
            android:layout_height="56dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButtonseven3"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButtonseven4"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButtonseven5"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButtonseven6"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButtonseven7"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="RadioButton" />
    </RadioGroup>

    <Button
        android:id="@+id/submitbuttonseven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weiter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupSeven" />
</androidx.constraintlayout.widget.ConstraintLayout>